export TF_VAR_compartment_id=<oci-tenancy-id>
export TF_VAR_region=eu-frankfurt-1
export TF_VAR_ssh_public_key="<ssh-rsa-public-key>"
export TF_VAR_image_ocid="<image-ocid>"
export TF_VAR_name="<cluster-name>"
export TF_VAR_kubernetes_version="<kubernetes-version>"